# wifiscanner

./: .gitignore  README.md  gradle.properties  local.properties.sample  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/lungo/wifiscanner/: Bot.kt  BotApi.kt  MainActivity.kt  Scanner.kt  Status.kt  Storage.kt  UkrainianDictionary.kt  WebhookApi.kt  WiFi.kt  WiFiAdapter.kt  WiFiScannerApplication.kt  WiFiTrackedAdapter.kt
app/src/main/java/biz/lungo/wifiscanner/data/: MessageRequest.kt  ScanMode.kt  SendMessageResult.kt  Status.kt  Storage.kt  UkrainianDictionary.kt  WiFi.kt
app/src/main/java/biz/lungo/wifiscanner/network/: BotApi.kt  WebhookApi.kt
app/src/main/java/biz/lungo/wifiscanner/service/: BootReceiver.kt  Bot.kt  Scanner.kt  ScannerService.kt  Scheduler.kt
app/src/main/java/biz/lungo/wifiscanner/ui/: MainActivity.kt  WiFiAdapter.kt  WiFiTrackedAdapter.kt
app/src/main/java/biz/lungo/wifiscanner/util/: Util.kt
app/src/main/res/color/: color_title.xml
app/src/main/res/layout/: activity_main.xml  item_wifi.xml  item_wifi_tracked.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
