plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    localProps = new Properties()
    localProps.load(project.rootProject.file('local.properties').newDataInputStream())
}

def getBotApiKey() { return ext.localProps.getProperty("bot.api.key") }
def getChatId() { return ext.localProps.getProperty("chat.id") }
def getAdminChatId() { return ext.localProps.getProperty("admin.chat.id") }
def getWebhookBaseUrl() { return ext.localProps.getProperty("webhook.base.url") ?: "" }
def getWebhookId() { return ext.localProps.getProperty("webhook.id") ?: "" }

android {

    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }

    namespace 'biz.lungo.wifiscanner'
    compileSdk 34

    defaultConfig {
        applicationId "biz.lungo.wifiscanner"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BOT_API_KEY", "\""+getBotApiKey()+"\""
        buildConfigField "String", "CHAT_ID", "\""+getChatId()+"\""
        buildConfigField "String", "ADMIN_CHAT_ID", "\""+getAdminChatId()+"\""
        buildConfigField "String", "WEBHOOK_BASE_URL", "\""+getWebhookBaseUrl()+"\""
        buildConfigField "String", "WEBHOOK_ID", "\""+getWebhookId()+"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.mirrajabi:duration-humanizer:1.0.2"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
}